section.reply {
    grid-area: reply;
    display: grid;
    place-items: center;
    grid-template-columns: 60px 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  .profile-pic {
    align-self: flex-start;
    justify-self: end;
    margin-top: 1rem;
  }
  div.reply {
    border-radius: 1rem;
    border: 1px solid gray;
    justify-self: start;
    padding: 1rem;
    width: 90%;
    gap: 0.5rem;
    display: grid;
  }
  div.subject{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.5rem;
  }
  img.new-tab{
    justify-self: end;
  }
  textarea{
    width: 100%;
    border: none;
  }
  .email-btns{
    display: grid;
    grid-auto-flow: column;
   
    justify-items: start;
  }
  .email-btns button{
    border: none;
  }
  button#send{
    background-color: #1c73e8;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    vertical-align: top;
  }
  .btns1{
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    align-content: flex-start;
  }
  .btns2{
    justify-self: end;
  }